<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.enrima.gui</groupId>
	<artifactId>enrima-dto-generator</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
        <name>Enrima GUI DTOs generator</name>
	<organization>
		<name>IIASA IME </name>
		<url>http://www.iiasa.ac.at/Research/IME/index.html</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>hongtao</id>
			<name>Hongtao Ren</name>
			<email>renh@iiasa.ac.at</email>
			<organization>IIASA</organization>
			<organizationUrl> http://www.iiasa.ac.at </organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>



	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
						    <wsdlDirectory>src/wsdl</wsdlDirectory>
                                 <wsdlFiles>
                                  <wsdlFile>enrima-gui.wsdl</wsdlFile>
                                 </wsdlFiles>
							<packageName>eu.enrima.gui.dto</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jaxws-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>




</project>
